<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="style.css">
<head>
  <title>My Schoolwork</title>
  <style>
    /* Styling for the table */
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      text-align: center;
      padding: 8px;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    /* Styling for the course links */
    .course-list {
      list-style-type: none;
      padding: 0;
    }

    .course-list li {
      margin-bottom: 5px;
    }

    .course-list li a {
      display: block;
      padding: 5px;
      background-color: #f2f2f2;
      text-decoration: none;
      color: #333;
    }

    .course-list li a:hover {
      background-color: #ddd;
    }

    /* Styling for the directories */
    .dir-list {
      list-style-type: none;
      padding-left: 20px;
    }

    .dir-list li {
      margin-bottom: 5px;
    }

    .dir-list li a {
      display: inline-block;
      padding: 5px;
      background-color: #f2f2f2;
      text-decoration: none;
      color: #333;
    }

    .dir-list li a:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <h1>My Schoolwork</h1>

  <h2>Year 1</h2>
  <ul>
    <li>
      <h3>Spring</h3>
      <table>
        <tr>
          <th>Course 1</th>
          <th>Course 2</th>
          <th>Course 3</th>
          <th>Course 4</th>
        </tr>
        <tr>
          <td><a href="link-to-course-1">Course 1 Files</a></td>
          <td><a href="link-to-course-2">Course 2 Files</a></td>
          <td><a href="link-to-course-3">Course 3 Files</a></td>
          <td><a href="link-to-course-4">Course 4 Files</a></td>
        </tr>
      </table>
    </li>
    <li>
      <h3>Fall</h3>
      <table>
        <tr>
          <th>Course 1</th>
          <th>Course 2</th>
          <th>Course 3</th>
          <th>Course 4</th>
        </tr>
        <tr>
          <td><a href="link-to-course-1">Course 1 Files</a></td>
          <td><a href="link-to-course-2">Course 2 Files</a></td>
          <td><a href="link-to-course-3">Course 3 Files</a></td>
          <td><a href="link-to-course-4">Course 4 Files</a></td>
        </tr>
      </table>
    </li>
  </ul>
   <h2>Year 2</h2>
  <ul>
    <li>
      <h3>Spring</h3>
      <ul class="course-list">
        <li><a href="#" class="open-dir">Course 1</a>
            <ul class="dir-list">
      <li><a href="link-to-file-1">File 1</a></li>
      <li><a href="link-to-file-2">File 2</a></li>
      <li><a href="link-to-file-3">File 3</a></li>
      <li><a href="link-to-file-4">File 4</a></li>
    </ul>
    </li>
    <li><a href="#" class="open-dir">Course 2</a>
    <ul class="dir-list">
      <li><a href="link-to-file-1">File 1</a></li>
      <li><a href="link-to-file-2">File 2</a></li>
      <li><a href="link-to-file-3">File 3</a></li>
      <li><a href="link-to-file-4">File 4</a></li>
    </ul>
    </li>
    <li><a href="#" class="open-dir">Course 3</a>
    <ul class="dir-list">
      <li><a href="link-to-file-1">File 1</a></li>
      <li><a href="link-to-file-2">File 2</a></li>
      <li><a href="link-to-file-3">File 3</a></li>
      <li><a href="link-to-file-4">File 4</a></li>
    </ul>
    </li>
    <li><a href="#" class="open-dir">Course 4</a>
    <ul class="dir-list">
      <li><a href="link-to-file-1">File 1</a></li>
      <li><a href="link-to-file-2">File 2</a></li>
      <li><a href="link-to-file-3">File 3</a></li>
      <li><a href="link-to-file-4">File 4</a></li>
    </ul>
    </li>
  </ul>
</li>
<li>
  <h3>Fall</h3>
  <ul class="course-list">
    <li><a href="#" class="open-dir">Course 1</a>
    <ul class="dir-list">
      <li><a href="link-to-file-1">File 1</a></li>
      <li><a href="link-to-file-2">File 2</a></li>
      <li><a href="link-to-file-3">File 3</a></li>
      <li><a href="link-to-file-4">File 4</a></li>
    </ul>
    </li>
    <li><a href="#" class="open-dir">Course 2</a>
    <ul class="dir-list">
      <li><a href="link-to-file-1">File 1</a></li>
      <li><a href="link-to-file-2">File 2</a></li>
      <li><a href="link-to-file-3">File 3</a></li>
      <li><a href="link-to-file-4">File 4</a></li>
    </ul>
    </li>
    <li><a href="#" class="open-dir">Course 3</a>
    <ul class="dir-list">
      <li><a href="link-to-file-1">File 1</a></li>
         <li><a href="link-to-file-2">File 2</a></li>
      <li><a href="link-to-file-3">File 3</a></li>
      <li><a href="link-to-file-4">File 4</a></li>
    </ul>
    </li>
    <li><a href="#" class="open-dir">Course 4</a>
    <ul class="dir-list">
      <li><a href="link-to-file-1">File 1</a></li>
      <li><a href="link-to-file-2">File 2</a></li>
      <li><a href="link-to-file-3">File 3</a></li>
      <li><a href="link-to-file-4">File 4</a></li>
    </ul>
    </li>
  </ul>
</li>

  </ul>
</div>
